<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/d24">

    <Button
        android:id="@+id/go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back" />

    <TextView
        android:id="@+id/title"
        style="@style/h2_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/d20"
        android:gravity="center"
        android:text="Sign custom TX"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/sign_custom_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign custom TX" />

    <Button
        android:id="@+id/sign_custom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign custom message" />

</LinearLayout>